<!DOCTYPE html>
<html>
    <head>
        <link type = "text/css" rel="stylesheet" href = "stylesheet.css"/>
        <title>Ian Rankin</title>
    </head>
    <body>
        <div class = "main">
            <div class = "header">
                <ul>
                    <a class = "button" href="http://ianran.github.io/index"><li>Home</li></a>
                    <a class = "button" href="http://ianran.github.io/kinectRobot"><li>Kinect Robot</li></a>
                    <a class = "button" href="http://ianran.github.io/legoSwerve"><li>Lego Swerve</li></a>
                    <a class = "button" href="http://ianran.github.io/futureProjects"><li>Future Projects/Ideas</li></a>
                </ul>
            </div>
            
            
            
            <h1>Future Projects / Idea's for Projects</h1>
            <h4><i>Future projects I am planning on doing, would like to do, or just think could be cool.</i></h4>
            
            
            <h3>Very small microcontroller controlled robots</h3>
            <p>
            These small robots are designed to be as small as they possibly can be, while still having a microcontroller
            on board. General idea is to make it do something simple but obviously logic controlled rather then just turn on all
            of the motors. One possiblity for it is to have light sensor to allow to follow lines, also solar powered could be very
            fun on a small robot like this to allow it to run indefinitly in sunlight following a line. 
            Parts for these robots are:
            </p>
            
            <ul>
                <li>Microcontroller: AVR processors apear to be a good option. 
                <a href = "https://www.sparkfun.com/products/11232">Like this one</a> or if going with SMD components
                <a href = "https://www.sparkfun.com/products/11181">this could also be a goood option</a></li>
                <li>Chassis: Custom 3D printed chassis would be a good fit for the little robot </li>
                <li>Motors: these need to be tiny but still have decent amount of power.
                Torque is the main concern as many of the small motors run at very high speeds but low torque. A few
                options is a tiny stepper motor <a href = 
                "http://www.amazon.com/10PCS-Stepper-Stepping-Focusing-Camera/dp/B00A9SU77E/ref=pd_sim_sbs_421_1?ie=UTF8&refRID=0JJ3C8W4QWN8TYEY3D42"
                >like this one</a>
                or a small brushed motor 
                <a href =                "http://www.amazon.com/66000RPM-Coreless-Micro-Motor-Airplane/dp/B00MJTY0J2/ref=pd_cp_422_2?ie=UTF8&refRID=0QMXVF9FT8XPH4PMXK33">
                like this one</a></li>
                
                <li>Batteries and power: How to get power, what batteries to use etc, is still unknown.</li>
                <li>Light sensor: Needs to be small but still can detect line well, in conjection with a small led to reflect off
                of the line <a href = "https://www.sparkfun.com/products/9088">this might be a goood option</a></li>
        	</ul>
        </div>
    </body>
</html>

